FROM golang:1.25 AS build

RUN apt update && apt install -y protobuf-compiler ca-certificates
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
ENV PATH="$PATH:$(go env GOPATH)/bin"

COPY go.mod go.sum /src/
COPY proto /src/proto
COPY collector /src/collector
COPY platform /src/platform

RUN cd /src && \
    protoc --go_out=.      --go_opt=module=repo-watcher \
           --go-grpc_out=. --go-grpc_opt=module=repo-watcher \
           proto/collector/v1/messages.proto proto/common/v1/events.proto

ENV CGO_ENABLED=0
RUN cd /src && go build -o /collector collector/cmd/app/main.go

FROM scratch

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /collector /collector

ENTRYPOINT ["/collector", "-config", "/config.yaml"]
