FROM golang:1.25 AS build

RUN apt update && apt install -y protobuf-compiler
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
ENV PATH="$PATH:$(go env GOPATH)/bin"

COPY go.mod go.sum /src/
COPY proto /src/proto
COPY api /src/api
COPY platform /src/platform

RUN cd /src && \
    protoc --go_out=.      --go_opt=module=repo-watcher \
           --go-grpc_out=. --go-grpc_opt=module=repo-watcher \
           proto/subscriber/v1/subscriber.proto proto/processor/v1/processor.proto

ENV CGO_ENABLED=0
RUN cd /src && go build -o /api api/cmd/app/main.go

FROM scratch

COPY --from=build /api /api

ENTRYPOINT ["/api", "-config", "/config.yaml"]
